{
  "hosting": [
    {
      "target": "platform_site",
      "public": "dist",
      "rewrites": [
        {
          "source": "/api/**",
          "run": {
            "serviceId": "test-service", 
            "region": "asia-southeast1"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "app_site",
      "public": "dist",
      "rewrites": [
        {
          "source": "/api/**",
          "run": {
            "serviceId": "prod-service",
            "region": "asia-southeast1"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}